# SeleniumAdvanceFramework

./: .gitlab-ci.yml  Adminss.xml  OrangeLogin.xml  README.md  docker-compose.yml  pom.xml  readme1.md  testng.vwo.xml  testng_vwo_screenshot_retry_prop_improved_pom_part4.xml
src/main/java/com/thetestingacademy/POM/OrangeHRM/: Admin.java  OrangeHRMLoginPage.java
src/main/java/com/thetestingacademy/POM/TTABank/: TTABankDashboardPage.java  TTABankLoginPage.java  TTABankSignUpPage.java
src/main/java/com/thetestingacademy/POM/katalonStudio/: KAppoinmentPage.java  KLoginPage.java
src/main/java/com/thetestingacademy/POM/vwo/normal_POM/: DashboardPage.java  FreeTrailPage.java  LoginPage.java  SupportPage.java
src/main/java/com/thetestingacademy/driver/: DriverManager.java
src/main/java/com/thetestingacademy/pages/PageFactory/vwo/: DashboardPage_PF.java  LoginPage_PF.java
src/main/java/com/thetestingacademy/utils/: WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/baseTest/: CommonToAllTest.java
src/test/java/com/thetestingacademy/tests/orangeHRM/pageObjects/: Admins.java  Login.java
src/test/java/com/thetestingacademy/tests/vwo/pageFactory/: TestVWOLogin_PF.java
src/test/java/com/thetestingacademy/tests/vwo/pageObjects/: TestVWOLogin_01_Normal_POM.java  TestVWOLogin_02_Prop_Improved_POM.java  TestVWOLogin_03_Retry_Prop_Improved_POM.java  TestVWOLogin_04_TakeScreen_Retry_Prop_Improved_POM.java
src/test/java/com/thetestingacademy/utilsExcel/: UtilExcel.java
