<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thetestingacademy</groupId>
  <artifactId>SeleniumAdvanceFramework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <selenium.version>4.27.0</selenium.version>
    <testng.version>7.10.2</testng.version>
    <log4j.version>2.24.3</log4j.version>
    <assertj.version>3.27.3</assertj.version>
    <poi.version>5.3.0</poi.version>
    <commons-io.version>2.18.0</commons-io.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <allure-maven.version>2.14.0</allure-maven.version>
    <testng.suite.file>testng_vwo_retry_prop_improved_pom_part4.xml</testng.suite.file>
    <thread.count>4</thread.count>
    <parallel.mode>methods</parallel.mode>
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <parallel>${parallel.mode}</parallel>
          <threadCount>${thread.count}</threadCount>
          <perCoreThreadCount>true</perCoreThreadCount>
          <systemPropertyVariables>
            <browser>${browser}</browser>
            <headless>${headless}</headless>
            <execution_mode>${execution_mode}</execution_mode>
            <remote_url>${remote_url}</remote_url>
            <allure.results.directory>${allure.results.directory}</allure.results.directory>
          </systemPropertyVariables>
          <argLine>-Xmx2048m -XX:+UseG1GC</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <rerunFailingTestsCount>1</rerunFailingTestsCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
          <resultsDirectory>${allure.results.directory}</resultsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <execution_mode>local</execution_mode>
        <headless>false</headless>
        <browser>chrome</browser>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <execution_mode>local</execution_mode>
        <headless>true</headless>
        <browser>chrome</browser>
        <thread.count>8</thread.count>
      </properties>
    </profile>
    <profile>
      <id>remote</id>
      <properties>
        <execution_mode>remote</execution_mode>
        <headless>false</headless>
        <browser>chrome</browser>
        <remote_url>http://localhost:4444/wd/hub</remote_url>
        <thread.count>10</thread.count>
      </properties>
    </profile>
    <profile>
      <id>smoke</id>
      <properties>
        <testng.suite.file>testng_smoke.xml</testng.suite.file>
        <thread.count>2</thread.count>
      </properties>
    </profile>
    <profile>
      <id>regression</id>
      <properties>
        <testng.suite.file>testng_regression.xml</testng.suite.file>
        <thread.count>8</thread.count>
      </properties>
    </profile>
  </profiles>
</project>